# Web-based-Online-Text-Reading-and-Management-System

./: README.md
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/editor/: TextEditorApplication.java
backend/src/main/java/com/editor/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/editor/controller/: AdminController.java  AuthController.java  DocumentController.java  UserController.java
backend/src/main/java/com/editor/dto/: CollaborationMessage.java  DocumentCreateRequest.java  DocumentUpdateRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/editor/entity/: Document.java  User.java
backend/src/main/java/com/editor/mapper/: AdminMapper.java  DocumentMapper.java  UserMapper.java
backend/src/main/java/com/editor/service/: AdminService.java  DocumentService.java  UserService.java
backend/src/main/java/com/editor/util/: ApiResponse.java  JwtUtil.java  PasswordUtil.java
frontend/: README_1.md  package-lock.json  package.json  vite.config_1.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/utils/: api.js  request.js
frontend/src/views/: Admin.vue  Edite.vue  Home.vue  LoginForm.vue  RegisterForm.vue
signaling/: package-lock.json  package.json  y-websocket-server_1.js
